<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
   <main>
        <div class="row d-flex justify-content-center" id="FirstPart">
            <div class="col-4" id="Paragraph1">
                <h1>
                    Digital Cognitive <br> Behavioural <br> Therapy <br> (D-CBT)
                </h1>
            </div>
            <div class="col-4">
                <img src="/Images/3-1.svg" id="Img1" alt="">
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="SecondPart">
            <div class="col-4">
                <img src="/Images/3-2.svg" id="Img2" alt="">
            </div>
            <div class="col-4" id="Paragraph2">
                <h1>
                    We Have Already Talked About The 5 Part Model
                </h1>
                <p>
                    We learned that each of the five components <br> affects and interacts with the others. That means small  changes in any one area can lead to changes in the others.
                </p>
            </div>
        </div>
        <div id="Container">
           <h1>Today we will talk about strategies that if you <br> can use in stressful situations</h1>
        </div>
        <div class="row d-flex justify-content-center" id="ThirdPart">
            <div class="col-4" id="Paragraph3">
                <p>Sometimes you can’t avoid stressful situations</p>
                <br>
                <p>Sometimes you might not be able to make things better right away.</p>
                <br>
                <p>There are some skills that you can use in a distressing situation when the situation cannot be changed right away.</p>
            </div>
            <div class="col-4">
                <img src="/Images/3-3.svg" id="Img3" alt="">
            </div>
        </div>
        <hr>
        <div class="row d-flex justify-content-center" id="FourthPart">
            <div class="col-4">
                <img src="/Images/3-4-e.svg" id="Img4" alt="">
            </div>
            <div class="col-4" id="Paragraph4">
                <h1>
                    Distracting
                </h1>
                <p>
                    There are some ways we can learn to distract ourselves in a stressful situation.
                </p>
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="FifthPart">
            <div class="col-4" id="Paragraph5">
                <h1>
                    Distracting With
                </h1>
                <p>
                    Activities - Engage in exercise or hobbies; call or visit a friend; play computer games; play sports
                </p>
            </div>
            <div class="col-4">
                <img src="/Images/3-5.svg" id="Img4" alt="">
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="SixthPart">
            <div class="col-4">
                <img src="/Images/3-6-g.svg" id="Img6" alt="">
            </div>
            <div class="col-4" id="Paragraph6">
                <p>
                    Contributing - make something nice for someone else
                </p>
            </div>
        </div>    
        <div class="row d-flex justify-content-center" id="SeventhPart">
            <div class="col-4" id="Paragraph7">
                <p>
                    Sensations - squeeze a rubber ball very hard; take a hot shower; listen to music
                </p>
            </div>
            <div class="col-4">
                <img src="/Images/3-7.svg" id="Img4" alt="">
            </div>
        </div>
        <div id="BackImg1">
            <h2 id="Headers1">     Other Thoughts - Count to 10; watch T.V.; read.</h2>
        </div>
        <div id="Container2">
            <h1>Breathing</h1>
            <h2>Deep breathing is an important strategy to learn.</h2>
        </div>
        <div id="BackImg2"></div>
        <div class="row d-flex justify-content-center" id="ThirdPart">
            <div class="col-4" id="Paragraph3">
                <p>Breathe deeply in, through your nose so that your <br> stomach is pushing up against your hand.</p>
                <br>
                <p>As you exhale, breathe out through your mouth <br> while you tighten your abdominal muscles.</p>
                <br>
                <p>Do this breathing method for 5-10 minutes.</p>
            </div>
            <div class="col-4">
                <img src="/Images/3-10.svg" id="Img3" alt="">
            </div>
        </div>
        <div class="form-group" id="FormPartOne">
                <h1 >Homework #1</h1>
                <p id="Headers2"> Think of any recent problems you have experienced and describe each of these parts in the boxes below <br> accordingly. You should submit your homework by the end of the weekend.</p>
                <h5 id="Headers2">Worksheet</h5>
                <h5 id="Headers2">Describe the situation (please add any comments here as well)<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">1. Situation , Environment changes<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">2. Physical Reactions<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">3. Feelings<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">4. Behaviours<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">Describe the situation (please add any comments here as well)<h5>
                <div id="Form"></div>   
        </div>
        <div class="form-group" id="FormPartTwo">
                <h1 >Homework #2</h1>

                <h5 id="Headers2">Describe the situation (please add any comments here as well)<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">1. Practice one of the skills you learned today, in a stressful situation which makes you feel anxious<h5>
                <div id="Form"></div>   
                <h5 id="Headers2">2. Let me know about your experience by the end of the weeke<h5>
                <div id="Form"></div>   
                <div class="row d-flex justify-content-center" id="Btn">
                    <div class="col-lg-3" id="SaveBtn">SAVE AS DRAFT</div>
                    <div class="col-lg-3" id="ResetBtn">RESET</div>
                    <div class="col-lg-2" id="SubmitBtn">SUBMIT</div>
                </div>    
        </div>
        <div class="row d-flex justify-content-center" id="LastPart">
            <div class="col-4">
                <img src="/Images/3-11.svg" id="Img11" alt="">
            </div>
            <div class="col-4" id="Paragraph11">
                <h2>
                    Don’t forget to send your homework.
                </h2>
                <h2>
                    You will receive feedback before your <br> 
                    <br>
                    next appointment.
                </h2>
            </div>
        </div>   
        <div id="Container3">
            <h1>Thank you for your participation</h1>
        </div>
   </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
